<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cấu trúc</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
		.img{
			width: 400px;
					
		}
		
		.img>img{
			width: 100%;
			height: initial;
		}
		
		header{
			display: flex;
			justify-content: center;
			
		}
		
		.menu {
			widows: 100%;
			background: #000;
			height: 40px;
			display: flex;
			align-items: center;
		}
		.menu>ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		.menu li{
			float: left;
		}
		.menu a {
			color: #fff !important;
			padding-right: 100px;
			font-size: 18px;
		}
		
		
		
		.me img{
			height: 700px;
		}
		
		iframe{
			width: 100%;
			height: 500px;
		}
		
		.content{
			margin-top:12px;
		}
	</style>
</head>

<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="img">
						<img src= "image/Untitled-3.jpg">		
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-12 menu">
					
						<ul>
							<li>
								<a href="index.html">
									Trang chủ
								</a>
							</li>
							<li>
								<a href="history.html">
									Lịch sử
								</a>
							</li>
							<li>
								<a href="cautruc.html">
									Cấu Trúc
								</a>
							</li>
							<li>
							<a href="ungdung.html">
									Ứng dụng
								</a>
							</li>
							<li>
								<a href="quandiem.html">
									Quan điểm
								</a>
							</li>
						</ul>
				
			</div>		
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
					
				<div class="content">
					<p>
						Baskerville của Fry cho thấy các tính năng chính của nó: một trục gần như thẳng đứng của các điểm mỏng nhất (a), độ tương phản đột quỵ cao (c) và các serif gần như ngang là các điểm sắc nét (d). Điều này so sánh với các thiết kế kiểu trước đó như Bembo (bên dưới) với trục chéo (b), độ tương phản đột quỵ (d) và serifs ở góc lớn hơn so với phương ngang (e).
					</p>
					<img src="image/dasffds.png">

					<p>
						Kiểu dáng của Baskerville được so sánh với người tiền nhiệm của nó là kiểu Cổ Điển (Old style hay là Garalde), được nhận biết bởi sự tương phản cao giữa các nét, tới nỗi một nhà bình luận đã ám chỉ Baskerville đã "làm mù cả một quốc gia" - quan niệm hồi đó cho rằng sự tương phản quá lớn khiến chữ không thể đọc được.
					</p>
					
					
				</content>
	
				</div>
			</div>
		</div>
		<div class="row me">
			<div class="col-12">
				<iframe src="https://www.youtube.com/embed/-oNh6D32Ia0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>
</html>
