<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Baskerville</title>
	
	<style>
		@font-face {  
    		src: url("font/baskvl.ttf") format("truetype");
		}
		
		
		.container{
			display: flex;
			min-height: 100vh;
			
		}
		
		aside{
			width: 20%;
			padding-top: 170px;	
			display: flex;
			justify-content: center;
			padding-left: 100px;
		}
		
		ul{
			list-style: none;
			margin-left: -50px;
			width: 90%;
			padding-top: 40px;
			
		}
		
		li{
			margin-bottom: 10px;
			margin-top:10px;
			font-size: 30px;
			color: #fff;
			border:2px solid #000;
			width: 100%;
			text-align: center;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000;
		}
		
		li a {
			color: #fff !important;
			text-decoration:none;
		}
		
		a:hover{
			text-decoration:underline;
		}
		
		section{
			display: flex;
			padding-left: 50px;
			padding-right: 50px;
			flex:1;
		}
		
		.trai{
			flex: 2;
			padding-left: 50px;
			padding-right: 50px;
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding-bottom: 200px;
		}
		
		.phai{
			flex:1;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding-bottom: 200px;
		}
		
		.img-wrapper{
			width: 300px;
			border: 2px solid #DDD;
			border-radius: 50%;
			
		}
	
		.img-wrapper>img{
			width: 100%;
			height: initial;
			border-radius: 50%;
			
		}
		
		h1{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			font-size: 90px;
			margin-bottom: 0;
		}
		
		p{
			font-size: 30px;
			color: #9A9A9A;
		}
		
	</style>
	
</head>

<body>
	<div class="container">
		<aside>
			<ul>
				<li>
					<a href="history.html">
						Lịch sử
					</a>
				</li>
				<li>
					<a href="cautruc.html">
						Cấu Trúc
					</a>
				</li>
				<li>
				<a href="ungdung.html">
						Ứng dụng
					</a>
				</li>
				<li>
					<a href="quandiem.html">
						Quan điểm
					</a>
				</li>
			</ul>
		</aside>
		
		<section>
			<div class="trai">
				<h1>Baskerville Typeface</h1>
				<p>Baskerville là một kiểu chữ serif được thiết kế vào những năm 1750 bởi John Baskerville (1706-1775) ở Birmingham, Anh và được cắt thành kim loại bởi tay đấm John Handy. Baskerville được phân loại là một kiểu chữ chuyển tiếp, nhằm mục đích sàng lọc những gì được gọi là kiểu chữ cũ của thời kỳ, đặc biệt là những kiểu chữ đương đại nổi tiếng nhất của ông, William Caslon.</p>
			</div>
			
			<div class="phai">
				<div class="img-wrapper">
					<img src="image/index.jpg">
				</div>
			</div>
		</section>
	
	</div>
	
</body>
</html>
