<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Quan điểm</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
		.img{
			width: 400px;
		}
		
		.img>img{
			width: 100%;
			height: initial;
		}
		
		header{
			display: flex;
			justify-content: center;
			
		}
		
		.menu {
			widows: 100%;
			background: #000;
			height: 40px;
			display: flex;
			align-items: center;
		}
		.menu>ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		.menu li{
			float: left;
		}
		.menu a {
			color: #fff !important;
			padding-right: 100px;
			font-size: 18px;
		}
		
		
		.container{
			padding-top: 20px;
		}
		
		p img{
			float: left;
			margin-right: 12px;
			width: 344px;
		}
		
		p {
			padding-bottom: 10px;
			padding-top: 10px;
		}
		
		
	</style>
</head>

<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="img">
						<img src= "image/Untitled-3.jpg">		
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-12 menu">
					
							<ul>
							<li>
								<a href="index.html">
									Trang chủ
								</a>
							</li>
							<li>
								<a href="history.html">
									Lịch sử
								</a>
							</li>
							<li>
								<a href="cautruc.html">
									Cấu Trúc
								</a>
							</li>
							<li>
							<a href="ungdung.html">
									Ứng dụng
								</a>
							</li>
							<li>
								<a href="quandiem.html">
									Quan điểm
								</a>
							</li>
						</ul>
				
			</div>		
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<content>
					 Baskerville không phổ biến cho đến nhiều năm sau khi ông qua đời khi người Pháp phát hiện ra nó, và vào thế kỷ 20, nó đã được hồi sinh và trở nên phổ biến.
					Thoạt nhìn, tôi không thấy bất kỳ đặc điểm đặc biệt nào của Baskerville và nhanh chóng so sánh nó với font "Times New Roman", nhưng một cái nhìn gần hơn khiến tôi thấy những khía cạnh độc đáo. Tôi nhận ra rằng nó trang trí và dễ chảy hơn nhiều, mặc dù vậy - ví dụ, dòng trong "Q" bị cong, vòng tròn trên cùng trong "%" được kết nối với dòng và "5" trông được in nghiêng ngay cả khi không.
					Ngoài ra, tôi thích cách "O," "Q", "C" và các chữ cái tròn khác tạo ra một vòng tròn hoàn hảo thay vì một hình chữ nhật và "H," "Z" và các chữ cái khối khác gần như tạo thành một hình vuông. Tôi muốn ghi lại những quan sát trong poster vì các chữ cái khối tương phản với chữ tròn. Vì một số lý do, phông chữ này làm tôi nhớ đến một cảnh trong phim hoạt hình Winnie the Pooh nơi nó cho thấy một cuốn truyện bị mưa và các chữ cái trượt ra khỏi trang lộn xộn, và mặc dù tôi không nghĩ rằng phông chữ tương tự đã được sử dụng đối với cảnh đó, nó lấy cảm hứng từ một số bản nháp thiết kế thô.
					Baskerville có vẻ giống như một phông chữ mà người ta sẽ thấy trong một cuốn truyện, do đó, có các chữ cái, số và ký hiệu. Lướt đi bên phải của trang có thể là một ý tưởng tốt để làm việc. Đây là một phông chữ trông rất cổ điển, do đó nó cần một bảng màu vượt thời gian, chẳng hạn như đỏ, trắng và xanh, đặc biệt là màu xanh hải quân. Ngoài ra, Baskerville được tạo ra ở Anh vào năm 1757 vì vậy tôi nghiên cứu một số hình ảnh minh họa về nước Anh vào những năm 1700 và sử dụng màu sắc mà tôi thấy nổi bật sau đó. Ví dụ, neons và các tông màu bão hòa cao sẽ đụng độ với phong cách thanh lịch mà Baskerville có.
				</content>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<img src="image/id_monotype-baskerville-poster-by-tiffanymorgan-2016-copy.jpg">
			</div>
		</div>
	</div>
	
	
</body>
</html>
