<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ứng dụng</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<style>
		.img{
			width: 400px;
		}
		
		.img>img{
			width: 100%;
			height: initial;
		}
		
		header{
			display: flex;
			justify-content: center;
			
		}
		
		.menu {
			widows: 100%;
			background: #000;
			height: 40px;
			display: flex;
			align-items: center;
		}
		.menu>ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		.menu li{
			float: left;
		}
		.menu a {
			color: #fff !important;
			padding-right: 100px;
			font-size: 18px;
		}
		
		
		.container{
			padding-top: 20px;
		}
		
		p img{
			float: left;
			margin-right: 12px;
			width: 344px;
		}
		
		
		
	</style>
</head>

<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="img">
						<img src= "image/Untitled-3.jpg">		
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-12 menu">
					
							<ul>
							<li>
								<a href="index.html">
									Trang chủ
								</a>
							</li>
							<li>
								<a href="history.html">
									Lịch sử
								</a>
							</li>
							<li>
								<a href="cautruc.html">
									Cấu Trúc
								</a>
							</li>
							<li>
							<a href="ungdung.html">
									Ứng dụng
								</a>
							</li>
							<li>
								<a href="quandiem.html">
									Quan điểm
								</a>
							</li>
						</ul>
				
			</div>		
		</div>
		<div class="row">
			<div class="col-12">
				<content>
					Kiểu chữ Baskerville là thành quả của giai đoạn thử nghiệm với dạng hình học, sắc nét, chuyên nghiệp hơn so với những mặt chữ khiêm tốn của phong cách Cổ điển. 
					<br>
					Những mặt chữ chuyển tiếp là đặc điểm của sự tiến bộ theo xu hướng này – như Baskerville, một kiểu chữ chuyển tiếp hoàn hảo, xuất hiện sắc bén với người xem mà mọi người tin rằng nó có thể làm “tổn thương” ánh mắt khi nhìn vào nó. 	
					Baskerville là một kiểu chữ mạnh mẽ, phong cách, năng động. Trong khi mặt tệ nhất là chúng vẫn mang hơi hướng baroque cổ điển, buồn hơi so với kiểu hiện đại.
					<br>
					Nhà thiết kế đồ họa luôn sử dụng typography như một công cụ để truyền tải thông điệp, tính chất, cá tính và thời gian. Rất nhiều bằng chứng cho thấy rằng những bộ typeface khác nhau sẽ khiến cho thông điệp trở nên xứng đáng hoặc kém tin cậy và thu hút hơn. Một trong những bằng chứng đó được thực hiện vào năm 2013 bởi nhà làm phim và tác giả Errol Morris và theNew York Times. Kết quả cho thấy người đọc có xu hướng đồng tình với bài viết nếu tác giả sử dụng phông chữ Baskerville thay vì các phông khác như Comic Sans và Helvetica.
						<br>
					<img src="image/baskerville  5 .jpg">
				</content>
			</div>
		</div>
	</div>

	
</body>
</html>
